{{ template "header.gohtml" .}}
<br>
<div class="jumbotron container center">
    <h2>Anonymous Stories</h2>
    <p>this project was supposed to improve my skills in golang and level up from beginner to a full-stack web developer.
        in this website, users can log in and post their writtings and get feedback from other book lovers to improve their writing skills.
        they can rate and comment on each other's stories and comments, make categories and tags.
        each rate to a single story will affect its category and its writer.
        this site also has charts that will show top categories, writers and stories.
        it's worth to mention that I'm not very good at designing so it's not completely, although the main purpose was the
        functionality that it should implement.
    </p>
    <h3>Made By Reza Shoja</h3>

</div>
{{ template "footer.gohtml" .}}