{{ template "header.gohtml" .}}
{{ if .Err }}
    <div class="center alert alert-danger" role="alert">
        <h6>{{ .Err }}</h6>
    </div>
{{else if .Cong }}
    <div class="center alert alert-success" role="alert">
        <h6>{{ .Cong }}</h6>
    </div>
{{ end }}
<br>

<div class="jumbotron">
    <h3 class="center mBut">Anonymous Story Tops</h3>
    <hr>
    <br>
<div class="row ninety">
<div class="col-4">
    <div class="card bg-light mb-3" style="max-width: 100rem;">
        <div class="card-header myCard-header">Top 250 Stories</div>
        <div class="card-body myCard-body">
            <div class="card-text">
                <ol>
                {{ range .Top250Stories }}
                    <li><a href="/story/{{.Id}}">{{.Title}}</a> with {{ .Rate }}<small>/5 Out Of {{ .RateCount }} Votes.</small></li>
                {{end}} <!-- range TopStories -->
                </ol>
            </div>
        </div>
    </div>
</div>

<div class="col-4">
    <div class="card bg-light mb-3" style="max-width: 100rem;">
        <div class="card-header myCard-header">Top 250 Writers</div>
        <div class="card-body myCard-body">
            <div class="card-text">
                <ol>
                {{ range .Top250Writers }}
                    <li><a href="/story/{{.Id}}">{{.Name}}</a> with {{ .Rate }}<small>/5 Out Of {{ .RateCount }} Votes.</small></li>
                {{end}} <!-- range TopWriters -->
                </ol>
            </div>
        </div>
    </div>
</div>


<div class="col-4">
    <div class="card bg-light mb-3" style="max-width: 100rem;">
        <div class="card-header myCard-header">Top 50 Categories</div>
        <div class="card-body myCard-body">
            <div class="card-text">
                <ol>
                {{ range .Top50Cats }}
                    <li><a href="/cat/{{.Id}}">{{.Name}}</a> with {{ .Rate }}<small>/5 Out Of {{ .RateCount }} Votes.</small></li>
                {{end}} <!-- range TopCats -->
                </ol>
            </div>
        </div>
    </div>
</div>
</div>
</div>
{{ template "footer.gohtml" .}}
