{{ template "header.gohtml" .}}
<br>
<div class="container">
    <div class="col-12 warns">
        <label id="submitWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>Please Fix Errors And Try Again</strong></label>
    </div>
    {{ if .Err }}
    <div class="center alert alert-danger" role="alert">
        <ul>
            <li><h6>{{ .Err }}</h6></li>
        </ul>
    </div>
    {{ end }}
        <br>
<div id="tell" class="jumbotron">
    <form action="/profile/{{.Writer.Id}}/editPassword" method="post">
        <h3 id="tellHeader" class="center">Change Your Password</h3><hr>
        <div class="row">
            <div class="col-md-4">
                <div class="form-group">
                    <label for="cPass" class="control-label">Current Password</label>
                    <div class="input-group">
                        <span class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="password" maxlength="50" class="passes form-control" name="cPass" id="cPass" required/>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label for="password" class="control-label">New Password</label>
                    <div class="input-group">
                        <span id="passIcon" class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="password" maxlength="50" class="passes form-control" name="newPass" id="password" required/>
                    </div>
                </div>
                <div class="col-12 warns stickTop">
                    <label for="password" id="passWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>At Least 8 Characters</strong></label>
                </div>
                <div id="showPass" class="col-12 form-group">
                    <label for="shP" class="cols-sm-2 control-label">Show Password</label>
                    <input id="shP" type="checkbox">
                </div>
            </div>

            <div class="col-md-4">
                <div class="form-group">
                    <label for="confirm" class="control-label">Confirm Password</label>
                    <div class="input-group">
                        <span id="confIcon" class="input-group-addon"><i class="fa fa-lock fa-lg" aria-hidden="true"></i></span>
                        <input type="password" maxlength="50" class="passes form-control" name="confirmPass" id="confirm" required/>
                    </div>
                </div>
                <div class="col-12 warns stickTop">
                    <label id="confWarn" style="display: none;" class="inputErr cols-sm-2 control-label"><strong>Doesn't Match</strong></label>
                </div>
            </div>

        </div> <!-- row -->

        <div class="login-register">
            <input id="upPassSubmit" type="submit" name="submit" class="btn btn-primary" value="Update">
        </div>
    </form>
</div>

</div>
{{ template "footer.gohtml"}}

